[General]
prog_ver=3.4.0
copyright=Copyright (C) RuilinP
default_color=TRUE

[Move]
move=0
xoff=0
yoff=0
fix_x=470
fix_y=244

[Clock]
mode=0
type=0
x=20
y=20
text_x=4
text_y=4
sd_x=1
sd_y=1
border=0
shadow=TRUE
round=TRUE
font=arial Bold 9

[Balloon]
text_x=3
text_y=3
border=1
position=0

[Biff]
pix-pos=1
pix-x=0
pix-y=0

[Alpha]
main=100
biff=100

[Pixmap]
pixmap00=ja-1.png
pixmap01=ja-1.png
pixmap02=ja-2.png
pixmap03=ja-3.png
pixmap04=ja-4.png
pixmap05=ja-5.png
pixmap06=ja-6.png
pixmap07=ja-7.png
pixmap08=ja-8.png
pixmap09=ja-9.png
pixmap10=ja-10.png
pixmap11=ja-11.png
pixmap12=ja-12.png
pixmap13=ja-13.png
pixmap14=ja-14.png
pixmap15=ja-15.png
pixmap16=ja-16.png
pixmap17=ja-17.png
pixmap18=ja-18.png
pixmap19=ja-19.png
pixmap20=ja-0.png

[Pattern00]
pix00=20
min00=1
max00=1
pix01=1
min01=1
max01=1
pix02=2
min02=1
max02=1
pix03=3
min03=1
max03=1
pix04=4
min04=1
max04=1
pix05=5
min05=1
max05=1
pix06=6
min06=1
max06=1
pix07=7
min07=1
max07=1
pix08=8
min08=1
max08=1
pix09=9
min09=1
max09=1
pix10=10
min10=1
max10=1
pix11=11
min11=1
max11=1
pix12=12
min12=1
max12=1
pix13=13
min13=1
max13=1
pix14=14
min14=1
max14=1
pix15=15
min15=1
max15=1
pix16=16
min16=1
max16=1
pix17=17
min17=1
max17=1
pix18=18
min18=1
max18=1
pix19=19
min19=1
max19=1

[Default-General]
prog_ver=3.4.0
copyright=Copyright (C) RuilinP
default_color=TRUE

[Default-Move]
move=0
xoff=0
yoff=0
fix_x=0
fix_y=0

[Default-Clock]
mode=0
type=0
x=20
y=20
text_x=4
text_y=4
sd_x=1
sd_y=1
border=0
shadow=TRUE
round=TRUE

[Default-Balloon]
text_x=3
text_y=3
border=1
position=0

[Default-Biff]
pix-pos=1
pix-x=0
pix-y=0

[Default-Alpha]
main=100
biff=100

[Default-Pixmap]
pixmap00=ja-1.png

[Default-Pattern00]
pix00=0
min00=1
max00=100

